PORT=1234
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
JWTSECRET=iFj2BpBdkb0DdSjwcuUn
JWTREFRESHSECRET=uZjjlb9nx8c3Cwzt26D5


PORT=3333
DATABASE_URL="mysql://epiz_34283679:fOwAFpDERsDV@sql205.epizy.com:3306/epiz_34283679_apitest"
JWTSECRET=iFj2BpBdkb0DdSjwcuUn
JWTREFRESHSECRET=uZjjlb9nx8c3Cwzt26D5